# 设置前缀为Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# open mouse
set-option -g -q mouse on
#change the key of split window
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v
