# AUTOSTART

# load plugins
exec-once = hyprpm reload -n

# noctalia-shell
exec-once = qs -c noctalia-shell

# fcitx5 input methods
exec-once = fcitx5 --replace -d
# clipboard manager
exec-once = wl-paste --watch cliphist store
# polkit auth
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# cursor theme settings
exec-once = hyprctl setcursor $cursorTheme 24

# gtk theme settings
exec-once = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Arc
exec-once = gsettings set org.gnome.desktop.interface icon-theme Papirus
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursorTheme

