# windows and workspaces

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# browser tags
windowrule = tag +browser, match:class ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, match:class ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, match:class ^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, match:class ^([Cc]hromium)$
windowrule = tag +browser, match:class ^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable)?)$
# video tags
windowrule = tag +video, match:class ^([Mm]pv|vlc)$
# game tags
windowrule = tag +game, match:class ^([Ss]team)$
# opacity off
windowrule = match:tag launcher, opacity 1.0 override
windowrule = match:tag browser, opacity 1.0 override
windowrule = match:tag video, opacity 1.0 override
windowrule = match:tag game, opacity 1.0 override

