# windows and workspaces

# app launcher
# windowrule = tag +launcher, class:^([Rr]ofi)$

# browser tags
# windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
# windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
# windowrule = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
# windowrule = tag +browser, class:^([Cc]hromium)$
# windowrule = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable|))$

# video tags
# windowrule = tag +video, class:^([Mm]pv|vlc)$

# game tags
# windowrule = tag +game, class:^([Ss]team)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1.0 override,tag:launcher
windowrulev2 = opacity 1.0 override,tag:browser
windowrulev2 = opacity 1.0 override,tag:video
windowrulev2 = opacity 1.0 override,tag:game
