# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

# theme
include current-theme.conf

# cursor
cursor_trail 3

# layout
enabled_layouts grid,stack

hide_window_decorations yes

# keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab
map ctrl+shift+n new_window
map ctrl+shift+x close_window
map ctrl+shift+o next_window
map ctrl+shift+i previous_window
map ctrl+alt+shift+o move_window_forward
map ctrl+alt+shift+i move_window_backward
map ctrl+shift+\ next_layout

# Dank color generation
include dank-tabs.conf
include dank-theme.conf
