# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# cursor
cursor_trail 3

# theme
include current-theme.conf
